let

type any = {any:int}
var buffer := getchar()

    /*
function skipto() =
    ()
    while buffer=" " | buffer="\n" do 
        buffer := getchar()

function readint(any: any) : int =
 let 
    var i := 0
 in 
    skipto();
    any.any := isdigit(buffer);
    while isdigit(buffer) do (
        i := i*10+ord(buffer)-ord("0"); 
        buffer := getchar()
    );
    i
 end

 var any := any {any=0}

*/
function isdigit(s : string) : int = 
  ord(buffer)>=ord("0") & ord(buffer)<=ord("9")

in
    isdigit(buffer)
end
